<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yl1-8p-egd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inspire-->
        <scene sceneID="wuj-LX-ema">
            <objects>
                <viewController id="ITF-LT-Jmj" customClass="InspireViewController" customModule="LOTs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsk-yc-L3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H7E-ho-RSF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="IYz-7h-Ozl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yfi-j1-Mml">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="afa-BT-Cho">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d0y-Mp-Wan">
                                <rect key="frame" x="0.0" y="120" width="375" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="qwq-uJ-5s3" customClass="InspireCollectionViewLayout" customModule="LOTs" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tf3-oF-WdX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RTu-xW-1yk" firstAttribute="trailing" secondItem="d0y-Mp-Wan" secondAttribute="trailing" id="24Q-xP-0zf"/>
                            <constraint firstItem="RTu-xW-1yk" firstAttribute="trailing" secondItem="H7E-ho-RSF" secondAttribute="trailing" id="4dE-4t-ayl"/>
                            <constraint firstItem="d0y-Mp-Wan" firstAttribute="top" secondItem="H7E-ho-RSF" secondAttribute="bottom" id="5dQ-8A-SpR"/>
                            <constraint firstItem="H7E-ho-RSF" firstAttribute="leading" secondItem="RTu-xW-1yk" secondAttribute="leading" id="BRA-Or-WcO"/>
                            <constraint firstItem="H7E-ho-RSF" firstAttribute="top" secondItem="RTu-xW-1yk" secondAttribute="top" id="GSq-kJ-LsZ"/>
                            <constraint firstItem="d0y-Mp-Wan" firstAttribute="leading" secondItem="RTu-xW-1yk" secondAttribute="leading" id="cAi-Cf-SzS"/>
                            <constraint firstItem="RTu-xW-1yk" firstAttribute="bottom" secondItem="d0y-Mp-Wan" secondAttribute="bottom" id="lod-lw-kpI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RTu-xW-1yk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Inspire" id="teU-q7-8C1"/>
                    <connections>
                        <outlet property="showCollectionView" destination="d0y-Mp-Wan" id="hZE-tz-TxJ"/>
                        <outlet property="typeCollectionView" destination="H7E-ho-RSF" id="CQm-n2-XYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szv-tf-lM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3038" y="421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="quc-7g-Rud">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yl1-8p-egd" customClass="NavigationController" customModule="LOTs" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="creative" id="6La-wX-ToV">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <color key="badgeColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mmc-YZ-Qk4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ITF-LT-Jmj" kind="relationship" relationship="rootViewController" id="4l7-9l-gjc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4G-8E-XNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4034" y="421"/>
        </scene>
    </scenes>
    <resources>
        <image name="creative" width="26" height="26"/>
    </resources>
</document>
