<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentCell" id="KGk-i7-Jjw" customClass="ContentTableViewCell" customModule="LOTs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="276"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="275.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZ0-v3-GjG">
                        <rect key="frame" x="0.0" y="10" width="320" height="212"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="212" id="Yok-eH-Njn"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="  What do you think about this meal ?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ClF-Cf-rUg">
                        <rect key="frame" x="0.0" y="65" width="320" height="200"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="936-Bl-90I"/>
                        </constraints>
                        <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Article Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Vu-yp-SJ8">
                        <rect key="frame" x="0.0" y="20" width="320" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Ehc-Nj-OjU"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eZ0-v3-GjG" secondAttribute="trailing" id="1Mb-hU-lO5"/>
                    <constraint firstAttribute="bottom" secondItem="eZ0-v3-GjG" secondAttribute="bottom" id="2cu-RF-g19"/>
                    <constraint firstItem="8Vu-yp-SJ8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Au3-Ym-zYL"/>
                    <constraint firstItem="8Vu-yp-SJ8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GHk-AU-kKS"/>
                    <constraint firstItem="ClF-Cf-rUg" firstAttribute="top" secondItem="8Vu-yp-SJ8" secondAttribute="bottom" constant="15" id="IjD-zJ-cj4"/>
                    <constraint firstItem="eZ0-v3-GjG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="TT9-Yo-6ym"/>
                    <constraint firstItem="ClF-Cf-rUg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZDy-pm-9ZI"/>
                    <constraint firstAttribute="trailing" secondItem="8Vu-yp-SJ8" secondAttribute="trailing" id="kDS-DI-nry"/>
                    <constraint firstAttribute="trailing" secondItem="ClF-Cf-rUg" secondAttribute="trailing" id="mvA-Zk-5jp"/>
                    <constraint firstItem="eZ0-v3-GjG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pmS-mV-lK3"/>
                    <constraint firstAttribute="bottom" secondItem="ClF-Cf-rUg" secondAttribute="bottom" id="sXQ-aa-Fuf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="eZ0-v3-GjG" id="qRw-Dv-72E"/>
                <outlet property="contentTextView" destination="ClF-Cf-rUg" id="2ik-RH-eW9"/>
                <outlet property="titleTextField" destination="8Vu-yp-SJ8" id="0eD-7Q-kwX"/>
            </connections>
            <point key="canvasLocation" x="124.8" y="225.78710644677662"/>
        </tableViewCell>
    </objects>
</document>
