<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C2O-lF-NU2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Suggest-->
        <scene sceneID="wuj-LX-ema">
            <objects>
                <viewController id="ITF-LT-Jmj" customClass="SuggestViewController" customModule="LOTs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsk-yc-L3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H7E-ho-RSF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="IYz-7h-Ozl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yfi-j1-Mml">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="afa-BT-Cho">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d0y-Mp-Wan">
                                <rect key="frame" x="0.0" y="120" width="414" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="qwq-uJ-5s3" customClass="SuggestCollectionViewLayout" customModule="LOTs" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tf3-oF-WdX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RTu-xW-1yk" firstAttribute="trailing" secondItem="d0y-Mp-Wan" secondAttribute="trailing" id="24Q-xP-0zf"/>
                            <constraint firstItem="RTu-xW-1yk" firstAttribute="trailing" secondItem="H7E-ho-RSF" secondAttribute="trailing" id="4dE-4t-ayl"/>
                            <constraint firstItem="d0y-Mp-Wan" firstAttribute="top" secondItem="H7E-ho-RSF" secondAttribute="bottom" id="5dQ-8A-SpR"/>
                            <constraint firstItem="H7E-ho-RSF" firstAttribute="leading" secondItem="RTu-xW-1yk" secondAttribute="leading" id="BRA-Or-WcO"/>
                            <constraint firstItem="H7E-ho-RSF" firstAttribute="top" secondItem="RTu-xW-1yk" secondAttribute="top" id="GSq-kJ-LsZ"/>
                            <constraint firstItem="d0y-Mp-Wan" firstAttribute="leading" secondItem="RTu-xW-1yk" secondAttribute="leading" id="cAi-Cf-SzS"/>
                            <constraint firstItem="RTu-xW-1yk" firstAttribute="bottom" secondItem="d0y-Mp-Wan" secondAttribute="bottom" id="lod-lw-kpI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RTu-xW-1yk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Suggest" id="teU-q7-8C1"/>
                    <connections>
                        <outlet property="showCollectionView" destination="d0y-Mp-Wan" id="hZE-tz-TxJ"/>
                        <outlet property="typeCollectionView" destination="H7E-ho-RSF" id="CQm-n2-XYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szv-tf-lM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2868" y="1164"/>
        </scene>
        <!--Post-->
        <scene sceneID="16b-YO-zPX">
            <objects>
                <viewController storyboardIdentifier="selectPage" id="8KU-Oq-TkW" customClass="PostViewController" customModule="LOTs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RF1-nH-dJL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wem-T0-DLQ">
                                <rect key="frame" x="30" y="20" width="354" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wem-T0-DLQ" secondAttribute="height" multiplier="16:9" id="f0X-ME-spi"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KC3-RW-EyE">
                                <rect key="frame" x="25" y="174" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Dfv-60-eUP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jQd-Sg-nJb">
                                <rect key="frame" x="30" y="239" width="354" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2GQ-M2-b3H">
                                <rect key="frame" x="339" y="171.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Gjw-9k-NkW"/>
                                    <constraint firstAttribute="height" constant="35" id="NpZ-Ns-vo7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KC3-RW-EyE" firstAttribute="leading" secondItem="WZM-Yv-hgc" secondAttribute="leading" constant="25" id="1IH-yr-Xrf"/>
                            <constraint firstItem="KC3-RW-EyE" firstAttribute="top" secondItem="Wem-T0-DLQ" secondAttribute="bottom" constant="-45" id="6GP-he-jHL"/>
                            <constraint firstItem="jQd-Sg-nJb" firstAttribute="top" secondItem="Wem-T0-DLQ" secondAttribute="bottom" constant="20" id="AQ4-lB-UVT"/>
                            <constraint firstItem="WZM-Yv-hgc" firstAttribute="trailing" secondItem="jQd-Sg-nJb" secondAttribute="trailing" constant="30" id="Al3-Am-rj4"/>
                            <constraint firstItem="jQd-Sg-nJb" firstAttribute="leading" secondItem="WZM-Yv-hgc" secondAttribute="leading" constant="30" id="Lzz-rS-6ea"/>
                            <constraint firstItem="Wem-T0-DLQ" firstAttribute="trailing" secondItem="2GQ-M2-b3H" secondAttribute="trailing" constant="10" id="boT-Og-qkm"/>
                            <constraint firstItem="WZM-Yv-hgc" firstAttribute="trailing" secondItem="Wem-T0-DLQ" secondAttribute="trailing" constant="30" id="dzQ-vc-4fX"/>
                            <constraint firstItem="2GQ-M2-b3H" firstAttribute="centerY" secondItem="KC3-RW-EyE" secondAttribute="centerY" id="gaE-k5-6MQ"/>
                            <constraint firstItem="Wem-T0-DLQ" firstAttribute="leading" secondItem="WZM-Yv-hgc" secondAttribute="leading" constant="30" id="hKl-4p-AWr"/>
                            <constraint firstItem="Wem-T0-DLQ" firstAttribute="top" secondItem="WZM-Yv-hgc" secondAttribute="top" constant="20" id="mGv-i8-J8b"/>
                            <constraint firstItem="jQd-Sg-nJb" firstAttribute="bottom" secondItem="WZM-Yv-hgc" secondAttribute="bottom" id="p8A-rp-Wsx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WZM-Yv-hgc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="qyd-x9-Z6b">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WaW-5g-bhn">
                            <connections>
                                <action selector="cancelAction:" destination="8KU-Oq-TkW" id="ugI-tF-5BU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="tbI-vD-dA8">
                            <connections>
                                <action selector="postAction:" destination="8KU-Oq-TkW" id="oPQ-CF-0so"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="articleImage" destination="Wem-T0-DLQ" id="PdF-o1-NlK"/>
                        <outlet property="profileImage" destination="2GQ-M2-b3H" id="waB-Fa-Pxf"/>
                        <outlet property="tableView" destination="jQd-Sg-nJb" id="WjW-GS-1vq"/>
                        <outlet property="titleTextField" destination="KC3-RW-EyE" id="htv-24-b4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6m-7k-MP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2007" y="1164"/>
        </scene>
        <!--Like-->
        <scene sceneID="3Nr-8O-2me">
            <objects>
                <viewController id="dEN-s8-aEI" customClass="LikeViewController" customModule="LOTs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RjV-hN-Nqb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y0r-sZ-r8v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n7q-h8-6RX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LqL-2l-Qge">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ezl-BH-CPp" firstAttribute="bottom" secondItem="Y0r-sZ-r8v" secondAttribute="bottom" id="IKr-Wm-4Ec"/>
                            <constraint firstItem="ezl-BH-CPp" firstAttribute="trailing" secondItem="Y0r-sZ-r8v" secondAttribute="trailing" id="aOA-7U-nOw"/>
                            <constraint firstItem="Y0r-sZ-r8v" firstAttribute="leading" secondItem="ezl-BH-CPp" secondAttribute="leading" id="sRL-Ge-1vt"/>
                            <constraint firstItem="Y0r-sZ-r8v" firstAttribute="top" secondItem="ezl-BH-CPp" secondAttribute="top" id="y60-mG-Cq9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ezl-BH-CPp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Like" id="4bk-Q6-DIQ"/>
                    <connections>
                        <outlet property="likeCollectionView" destination="Y0r-sZ-r8v" id="bi6-XA-J2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZH-Rh-2FV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="1164"/>
        </scene>
        <!--中正區-->
        <scene sceneID="CS7-KD-fXF">
            <objects>
                <viewController storyboardIdentifier="LikeDetail" id="SjX-Fh-GCv" customClass="LikeDetailViewController" customModule="LOTs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ej-Jf-9vS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Kn-Gj-d46">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Kn-Gj-d46" firstAttribute="leading" secondItem="t1U-3c-4jS" secondAttribute="leading" id="4Iv-MM-sZD"/>
                            <constraint firstItem="5Kn-Gj-d46" firstAttribute="top" secondItem="t1U-3c-4jS" secondAttribute="top" id="8CX-Ap-k0N"/>
                            <constraint firstItem="t1U-3c-4jS" firstAttribute="bottom" secondItem="5Kn-Gj-d46" secondAttribute="bottom" id="oy9-v1-z1s"/>
                            <constraint firstItem="t1U-3c-4jS" firstAttribute="trailing" secondItem="5Kn-Gj-d46" secondAttribute="trailing" id="xJi-Sb-U0M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t1U-3c-4jS"/>
                    </view>
                    <navigationItem key="navigationItem" title="中正區" id="vAm-YG-A7i"/>
                    <connections>
                        <outlet property="likeDetailTableView" destination="5Kn-Gj-d46" id="nR3-xX-taG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZW-Vc-n5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="1164"/>
        </scene>
        <!--Profile-->
        <scene sceneID="N6L-Du-nsC">
            <objects>
                <viewController id="Z8d-T1-CRJ" customClass="ProfileViewController" customModule="LOTs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4VD-lM-mJx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KGD-6f-SVB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="rGX-mi-1vP"/>
                                </constraints>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4OO-P6-xKo">
                                <rect key="frame" x="0.0" y="150" width="414" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FPK-RG-WTa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vvj-JE-CkI">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tbb-ew-HCN" firstAttribute="trailing" secondItem="4OO-P6-xKo" secondAttribute="trailing" id="0PW-VD-KPT"/>
                            <constraint firstItem="KGD-6f-SVB" firstAttribute="top" secondItem="Tbb-ew-HCN" secondAttribute="top" id="2jG-h7-Ibc"/>
                            <constraint firstItem="4OO-P6-xKo" firstAttribute="leading" secondItem="Tbb-ew-HCN" secondAttribute="leading" id="5BT-4m-DI7"/>
                            <constraint firstItem="Tbb-ew-HCN" firstAttribute="trailing" secondItem="KGD-6f-SVB" secondAttribute="trailing" id="Hyq-rV-TzA"/>
                            <constraint firstItem="4OO-P6-xKo" firstAttribute="top" secondItem="KGD-6f-SVB" secondAttribute="bottom" id="cB6-MM-fBr"/>
                            <constraint firstItem="Tbb-ew-HCN" firstAttribute="bottom" secondItem="4OO-P6-xKo" secondAttribute="bottom" id="ejY-OV-0EZ"/>
                            <constraint firstItem="KGD-6f-SVB" firstAttribute="leading" secondItem="Tbb-ew-HCN" secondAttribute="leading" id="k2u-WW-HGq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tbb-ew-HCN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="WJs-S2-ttT"/>
                    <connections>
                        <outlet property="collectionView" destination="4OO-P6-xKo" id="Nwb-tD-5IT"/>
                        <outlet property="tableView" destination="KGD-6f-SVB" id="izb-7g-AF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GU-5u-eAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="1164"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EUB-4u-ReC">
            <objects>
                <viewController id="qgk-I1-HxL" customClass="ViewController" customModule="LOTs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXq-Y8-PRW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ffffffffffffffff" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCe-3f-WPc" customClass="McTextField" customModule="McPicker">
                                <rect key="frame" x="157" y="433" width="100" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gCe-3f-WPc" firstAttribute="centerY" secondItem="gXq-Y8-PRW" secondAttribute="centerY" id="6Ke-1x-Vwc"/>
                            <constraint firstItem="gCe-3f-WPc" firstAttribute="centerX" secondItem="gXq-Y8-PRW" secondAttribute="centerX" id="lL4-gc-JEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f33-al-LEQ"/>
                    </view>
                    <connections>
                        <outlet property="mcTextField" destination="gCe-3f-WPc" id="CCv-hZ-dQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKa-uM-DDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4907" y="1164"/>
        </scene>
        <!--LOTs-->
        <scene sceneID="hTm-bv-6oY">
            <objects>
                <viewController id="WDI-Xf-ZMS" customClass="MainViewController" customModule="LOTs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Y2-eY-ImX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="EVI-U8-rHS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4VN-kB-wz2">
                                <rect key="frame" x="0.0" y="56" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="jWV-L7-wNn" customClass="Layout" customModule="LOTs" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainFoodCell" id="Iaa-2M-BsB" customClass="MainCell" customModule="LOTs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNM-yo-Id2">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hus-uL-U52">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnM-sV-fWv">
                                                            <rect key="frame" x="15" y="146" width="71" height="19"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="COp-c5-fwE">
                                                            <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="4Wk-LV-v6K"/>
                                                                <constraint firstAttribute="height" constant="30" id="CMI-bb-56A"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Hus-uL-U52" firstAttribute="top" secondItem="zNM-yo-Id2" secondAttribute="top" id="2Aw-7h-kwv"/>
                                                        <constraint firstItem="COp-c5-fwE" firstAttribute="leading" secondItem="zNM-yo-Id2" secondAttribute="leading" constant="15" id="3hl-Sa-MOc"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hus-uL-U52" secondAttribute="trailing" id="6lB-62-mRt"/>
                                                        <constraint firstAttribute="bottom" secondItem="rnM-sV-fWv" secondAttribute="bottom" constant="15" id="9mt-Ld-Uug"/>
                                                        <constraint firstItem="COp-c5-fwE" firstAttribute="top" secondItem="zNM-yo-Id2" secondAttribute="top" constant="15" id="A8J-7b-FK7"/>
                                                        <constraint firstItem="Hus-uL-U52" firstAttribute="leading" secondItem="zNM-yo-Id2" secondAttribute="leading" id="Alm-cv-JIv"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hus-uL-U52" secondAttribute="bottom" id="Oq8-7A-MJG"/>
                                                        <constraint firstItem="rnM-sV-fWv" firstAttribute="leading" secondItem="zNM-yo-Id2" secondAttribute="leading" constant="15" id="z0S-06-KZN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zNM-yo-Id2" secondAttribute="bottom" id="ApU-c1-ILe"/>
                                            <constraint firstItem="zNM-yo-Id2" firstAttribute="top" secondItem="Iaa-2M-BsB" secondAttribute="top" id="Ter-xT-k7Y"/>
                                            <constraint firstAttribute="trailing" secondItem="zNM-yo-Id2" secondAttribute="trailing" id="Ykq-Xt-sq9"/>
                                            <constraint firstItem="zNM-yo-Id2" firstAttribute="leading" secondItem="Iaa-2M-BsB" secondAttribute="leading" id="e94-zr-tjH"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="180"/>
                                        <connections>
                                            <outlet property="containerView" destination="zNM-yo-Id2" id="re6-DC-fCv"/>
                                            <outlet property="imageView" destination="Hus-uL-U52" id="N8k-by-ufw"/>
                                            <outlet property="profileImageView" destination="COp-c5-fwE" id="zBm-h5-D70"/>
                                            <outlet property="titleLabel" destination="rnM-sV-fWv" id="ghE-MD-uU6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4VN-kB-wz2" firstAttribute="leading" secondItem="Iy1-J7-tHh" secondAttribute="leading" id="0SX-86-zQN"/>
                            <constraint firstItem="Iy1-J7-tHh" firstAttribute="bottom" secondItem="4VN-kB-wz2" secondAttribute="bottom" id="1wi-JU-4Q3"/>
                            <constraint firstItem="4VN-kB-wz2" firstAttribute="top" secondItem="EVI-U8-rHS" secondAttribute="bottom" id="4rO-M2-ITa"/>
                            <constraint firstItem="EVI-U8-rHS" firstAttribute="top" secondItem="Iy1-J7-tHh" secondAttribute="top" id="CGT-a8-3xS"/>
                            <constraint firstItem="EVI-U8-rHS" firstAttribute="trailing" secondItem="Iy1-J7-tHh" secondAttribute="trailing" id="KNh-HL-2D9"/>
                            <constraint firstItem="EVI-U8-rHS" firstAttribute="leading" secondItem="Iy1-J7-tHh" secondAttribute="leading" id="Ps2-RP-efn"/>
                            <constraint firstItem="Iy1-J7-tHh" firstAttribute="trailing" secondItem="4VN-kB-wz2" secondAttribute="trailing" id="wwq-YO-853"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iy1-J7-tHh"/>
                    </view>
                    <navigationItem key="navigationItem" title="LOTs" id="wHA-5r-z1F"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="4VN-kB-wz2" id="qkX-cb-NAg"/>
                        <outlet property="searchBar" destination="EVI-U8-rHS" id="bW7-uh-oPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iup-GW-HgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3772" y="1164"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Fs9-br-0xd">
            <objects>
                <viewController id="zLg-fm-dfc" customClass="LoginViewController" customModule="LOTs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZp-op-TYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KeyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="UmD-a2-d8q">
                                <rect key="frame" x="107" y="124" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="IUd-S3-uXk"/>
                                    <constraint firstAttribute="width" secondItem="UmD-a2-d8q" secondAttribute="height" multiplier="1:1" id="Xac-7I-oqb"/>
                                    <constraint firstAttribute="width" constant="200" id="mSk-sn-sNH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVV-7O-FZW">
                                <rect key="frame" x="107" y="304" width="200" height="2"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.70196078431372544" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="h2P-co-F8Q"/>
                                    <constraint firstAttribute="height" constant="2" id="rwL-eO-Zsi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXF-LB-9bO">
                                <rect key="frame" x="107" y="486" width="200" height="2"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.70196078429999997" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="0wA-g0-tW7"/>
                                    <constraint firstAttribute="width" constant="200" id="nc1-W8-tFa"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Dbp-qG-cyF"/>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MP9-Vo-wBH">
                                <rect key="frame" x="107" y="331" width="200" height="30"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.8784313725490196" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AYP-4T-OnB"/>
                                    <constraint firstAttribute="width" constant="200" id="vWs-B2-pur"/>
                                </constraints>
                                <state key="normal" title="   Login with Facebook">
                                    <color key="titleColor" red="0.98039215686274506" green="0.56862745098039214" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyg-Nm-b86">
                                <rect key="frame" x="107" y="381" width="200" height="30"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.87843137250000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xgo-vP-AX2"/>
                                    <constraint firstAttribute="width" constant="200" id="z0T-33-9Ex"/>
                                </constraints>
                                <state key="normal" title="  Login with Gmail">
                                    <color key="titleColor" red="0.98039215690000003" green="0.56862745100000001" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYQ-TH-ekO">
                                <rect key="frame" x="107" y="431" width="200" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="829-eV-62c"/>
                                    <constraint firstAttribute="width" constant="200" id="S0a-3H-nAq"/>
                                </constraints>
                                <state key="normal" title="Visitor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook-logo" translatesAutoresizingMaskIntoConstraints="NO" id="KnL-Wy-gPN">
                                <rect key="frame" x="114" y="338" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="IHT-ew-x7j"/>
                                    <constraint firstAttribute="height" constant="16" id="JNs-CQ-tvB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google-plus" translatesAutoresizingMaskIntoConstraints="NO" id="5tG-PU-mF6">
                                <rect key="frame" x="117" y="388" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="HOX-3c-o7N"/>
                                    <constraint firstAttribute="width" constant="16" id="hD5-cc-s7v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039215681" green="0.35294117647058826" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bXF-LB-9bO" firstAttribute="top" secondItem="rYQ-TH-ekO" secondAttribute="bottom" constant="25" id="1Ma-o7-uZM"/>
                            <constraint firstItem="UmD-a2-d8q" firstAttribute="centerX" secondItem="BZp-op-TYb" secondAttribute="centerX" id="4IN-JP-qmv"/>
                            <constraint firstItem="jVV-7O-FZW" firstAttribute="top" secondItem="UmD-a2-d8q" secondAttribute="bottom" constant="-20" id="8mI-LR-AMj"/>
                            <constraint firstItem="Nyg-Nm-b86" firstAttribute="centerX" secondItem="BZp-op-TYb" secondAttribute="centerX" id="Bed-4t-yDj"/>
                            <constraint firstItem="Nyg-Nm-b86" firstAttribute="leading" secondItem="5tG-PU-mF6" secondAttribute="trailing" constant="-26" id="Ebm-dR-AC3"/>
                            <constraint firstItem="UmD-a2-d8q" firstAttribute="top" secondItem="ah9-3z-YcF" secondAttribute="top" constant="80" id="LN0-m0-faj"/>
                            <constraint firstItem="rYQ-TH-ekO" firstAttribute="top" secondItem="Nyg-Nm-b86" secondAttribute="bottom" constant="20" id="NSy-kx-Iuq"/>
                            <constraint firstItem="KnL-Wy-gPN" firstAttribute="centerY" secondItem="MP9-Vo-wBH" secondAttribute="centerY" id="VjT-Hs-jPw"/>
                            <constraint firstItem="bXF-LB-9bO" firstAttribute="centerX" secondItem="BZp-op-TYb" secondAttribute="centerX" id="WnC-YK-Itu"/>
                            <constraint firstItem="rYQ-TH-ekO" firstAttribute="centerX" secondItem="BZp-op-TYb" secondAttribute="centerX" id="bto-wl-YGW"/>
                            <constraint firstItem="MP9-Vo-wBH" firstAttribute="leading" secondItem="KnL-Wy-gPN" secondAttribute="trailing" constant="-23" id="ck5-Mm-kQc"/>
                            <constraint firstItem="jVV-7O-FZW" firstAttribute="centerX" secondItem="BZp-op-TYb" secondAttribute="centerX" id="ejf-Gf-u1k"/>
                            <constraint firstItem="MP9-Vo-wBH" firstAttribute="centerX" secondItem="BZp-op-TYb" secondAttribute="centerX" id="fKn-fL-pdO"/>
                            <constraint firstItem="5tG-PU-mF6" firstAttribute="centerY" secondItem="Nyg-Nm-b86" secondAttribute="centerY" id="lzQ-MP-QEx"/>
                            <constraint firstItem="Nyg-Nm-b86" firstAttribute="top" secondItem="MP9-Vo-wBH" secondAttribute="bottom" constant="20" id="vux-EU-12U"/>
                            <constraint firstItem="MP9-Vo-wBH" firstAttribute="top" secondItem="jVV-7O-FZW" secondAttribute="bottom" constant="25" id="z2b-kk-BkN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ah9-3z-YcF"/>
                    </view>
                    <connections>
                        <outlet property="GuestModeButton" destination="rYQ-TH-ekO" id="2ON-8W-ZBj"/>
                        <outlet property="facebookImage" destination="KnL-Wy-gPN" id="TeJ-hJ-OAO"/>
                        <outlet property="facebookLoginButton" destination="MP9-Vo-wBH" id="Mq3-2G-Pyb"/>
                        <outlet property="googleImage" destination="5tG-PU-mF6" id="v0e-zf-XLM"/>
                        <outlet property="googleLoginButton" destination="Nyg-Nm-b86" id="gax-rt-OIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f35-Ku-rHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2868" y="-376"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3bw-dp-vTT">
            <objects>
                <tabBarController id="C2O-lF-NU2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Glt-Sl-8cX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="syB-YV-eTt" kind="relationship" relationship="viewControllers" id="Yi8-eq-jzO"/>
                        <segue destination="yl1-8p-egd" kind="relationship" relationship="viewControllers" id="u6P-va-bhJ"/>
                        <segue destination="5wi-Dw-RDs" kind="relationship" relationship="viewControllers" id="1DA-mp-2TF"/>
                        <segue destination="kfN-oy-QhS" kind="relationship" relationship="viewControllers" id="1yn-Fl-75a"/>
                        <segue destination="bLl-9D-bsC" kind="relationship" relationship="viewControllers" id="KSp-sP-vY2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug8-Qo-OTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2007" y="-376"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="u72-Bu-u3l">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="cY0-CC-e5f" customClass="DetailViewController" customModule="LOTs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKH-59-8IB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Im-OY-qTt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="vp7-gW-iWw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vd-nx-GbU">
                                            <rect key="frame" x="15" y="10" width="32" height="32"/>
                                            <state key="normal" image="back"/>
                                            <connections>
                                                <action selector="backAction:" destination="cY0-CC-e5f" eventType="touchUpInside" id="LNX-On-gx4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2vd-nx-GbU" firstAttribute="leading" secondItem="vp7-gW-iWw" secondAttribute="leading" constant="15" id="KtL-th-eLc"/>
                                        <constraint firstItem="2vd-nx-GbU" firstAttribute="top" secondItem="vp7-gW-iWw" secondAttribute="top" constant="10" id="rbz-J7-J1N"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUi-5x-U2e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.35294117650000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wUi-5x-U2e" firstAttribute="leading" secondItem="Ceg-zf-2ua" secondAttribute="leading" id="24L-eN-YGJ"/>
                            <constraint firstItem="wUi-5x-U2e" firstAttribute="trailing" secondItem="Ceg-zf-2ua" secondAttribute="trailing" id="69j-kV-Yyv"/>
                            <constraint firstItem="0Im-OY-qTt" firstAttribute="top" secondItem="Ceg-zf-2ua" secondAttribute="top" id="ITl-JT-J7i"/>
                            <constraint firstItem="Ceg-zf-2ua" firstAttribute="bottom" secondItem="0Im-OY-qTt" secondAttribute="bottom" id="Oej-f0-Pxt"/>
                            <constraint firstItem="Ceg-zf-2ua" firstAttribute="top" secondItem="wUi-5x-U2e" secondAttribute="bottom" id="bfV-je-kOl"/>
                            <constraint firstItem="Ceg-zf-2ua" firstAttribute="trailing" secondItem="0Im-OY-qTt" secondAttribute="trailing" id="ojN-x5-2wX"/>
                            <constraint firstItem="0Im-OY-qTt" firstAttribute="leading" secondItem="Ceg-zf-2ua" secondAttribute="leading" id="txQ-qB-4Pn"/>
                            <constraint firstItem="wUi-5x-U2e" firstAttribute="top" secondItem="WKH-59-8IB" secondAttribute="top" id="yJi-q1-fOR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ceg-zf-2ua"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0Im-OY-qTt" id="dit-6y-bYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma7-iJ-7Zv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952.17391304347836" y="-376.33928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ukc-cp-pPP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="syB-YV-eTt" customClass="NavigationController" customModule="LOTs" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="main" id="Ila-6f-N8L">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="XgJ-j7-8H1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WDI-Xf-ZMS" kind="relationship" relationship="rootViewController" id="wNk-5K-WQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2br-lU-5wU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3772" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uty-8J-k05">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5wi-Dw-RDs" customClass="NavigationController" customModule="LOTs" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="post" id="NZm-gr-fzu">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="jlF-b3-vOs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8KU-Oq-TkW" kind="relationship" relationship="rootViewController" id="diX-ZB-3iQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuf-Ue-SXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2007" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CNs-nj-C5m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kfN-oy-QhS" customClass="NavigationController" customModule="LOTs" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="like" id="QnA-yi-m74">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="oYg-1M-0Pf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dEN-s8-aEI" kind="relationship" relationship="rootViewController" id="GSs-j8-plK"/>
                        <segue destination="SjX-Fh-GCv" kind="show" id="OTI-Fk-lSS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6d-9j-Vp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IKI-1v-rTX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLl-9D-bsC" customClass="NavigationController" customModule="LOTs" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user" id="d33-Ye-70q">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ohj-Od-b1f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z8d-T1-CRJ" kind="relationship" relationship="rootViewController" id="C3l-9a-6Kg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgw-h3-nmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="quc-7g-Rud">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yl1-8p-egd" customClass="NavigationController" customModule="LOTs" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="finding" id="6La-wX-ToV">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <color key="badgeColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mmc-YZ-Qk4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ITF-LT-Jmj" kind="relationship" relationship="rootViewController" id="4l7-9l-gjc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4G-8E-XNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2868.115942028986" y="384.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="KeyIcon" width="450" height="450"/>
        <image name="back" width="32" height="32"/>
        <image name="facebook-logo" width="16" height="16"/>
        <image name="finding" width="21" height="21"/>
        <image name="google-plus" width="16" height="16"/>
        <image name="like" width="21" height="21"/>
        <image name="main" width="21" height="21"/>
        <image name="post" width="32" height="32"/>
        <image name="user" width="21" height="21"/>
    </resources>
</document>
