<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileACell" rowHeight="279" id="KGk-i7-Jjw" customClass="ProfileTableViewCell" customModule="LOTs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="451" height="279"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="451" height="278.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A77-fk-jqA">
                        <rect key="frame" x="165.5" y="25" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="ONO-hg-mPW"/>
                            <constraint firstAttribute="height" constant="120" id="vE6-25-WqB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authorLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vls-ie-haO">
                        <rect key="frame" x="162.5" y="160" width="126" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="AjF-qD-gdE"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                        <color key="textColor" red="0.82745098039999998" green="0.35294117650000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="122" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUb-jV-Wph">
                        <rect key="frame" x="197.5" y="197" width="56" height="39"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYG-wB-gGs">
                        <rect key="frame" x="207.5" y="239" width="36" height="10"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKm-2b-mqU">
                        <rect key="frame" x="25" y="264" width="421" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="djY-a0-XZE"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csw-sc-IGH">
                        <rect key="frame" x="411" y="25" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="SeA-B6-5rp"/>
                            <constraint firstAttribute="width" constant="20" id="guN-ZU-JXa"/>
                        </constraints>
                        <connections>
                            <action selector="logOutAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cIi-Cw-0Rd"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Vls-ie-haO" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="4Ti-UT-VSO"/>
                    <constraint firstItem="PYG-wB-gGs" firstAttribute="top" secondItem="OUb-jV-Wph" secondAttribute="bottom" constant="3" id="8l4-oL-J5i"/>
                    <constraint firstItem="cKm-2b-mqU" firstAttribute="top" secondItem="PYG-wB-gGs" secondAttribute="bottom" constant="15" id="GAs-IN-bB4"/>
                    <constraint firstItem="A77-fk-jqA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="K4D-9U-NCH"/>
                    <constraint firstAttribute="trailing" secondItem="cKm-2b-mqU" secondAttribute="trailing" constant="5" id="QKv-b8-725"/>
                    <constraint firstItem="Vls-ie-haO" firstAttribute="top" secondItem="A77-fk-jqA" secondAttribute="bottom" constant="15" id="TGZ-3e-YYV"/>
                    <constraint firstItem="OUb-jV-Wph" firstAttribute="top" secondItem="Vls-ie-haO" secondAttribute="bottom" constant="12" id="Upf-R6-cgV"/>
                    <constraint firstItem="A77-fk-jqA" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="XaD-N8-K6b"/>
                    <constraint firstItem="cKm-2b-mqU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="aXM-fr-ASb"/>
                    <constraint firstAttribute="bottom" secondItem="cKm-2b-mqU" secondAttribute="bottom" constant="13.5" id="eBe-Dl-gpQ"/>
                    <constraint firstAttribute="trailing" secondItem="csw-sc-IGH" secondAttribute="trailing" constant="20" id="jE9-Uq-GFL"/>
                    <constraint firstItem="OUb-jV-Wph" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="prp-Z6-I8k"/>
                    <constraint firstItem="csw-sc-IGH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="r1v-QT-1Nc"/>
                    <constraint firstItem="PYG-wB-gGs" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="wUY-v7-ssv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLabel" destination="Vls-ie-haO" id="Y9d-hb-aPK"/>
                <outlet property="logoutButton" destination="csw-sc-IGH" id="dtL-PX-9F0"/>
                <outlet property="postsAmountLabel" destination="OUb-jV-Wph" id="bu6-qZ-A6H"/>
                <outlet property="profileImage" destination="A77-fk-jqA" id="R9s-N0-mus"/>
            </connections>
            <point key="canvasLocation" x="96.799999999999997" y="260.41979010494754"/>
        </tableViewCell>
    </objects>
</document>
