<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostInfoCell" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="LOTs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="183.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ML5-eq-1l5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="183.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="lYX-e6-WkA">
                                <rect key="frame" x="15" y="127" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="8fs-Gv-pvh"/>
                                    <constraint firstAttribute="height" constant="25" id="mPH-YF-YBd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share to Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIc-5g-1zm">
                                <rect key="frame" x="63" y="128.5" width="161" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wIc-5g-1zm" firstAttribute="leading" secondItem="lYX-e6-WkA" secondAttribute="trailing" constant="23" id="NVt-nx-VMB"/>
                            <constraint firstItem="lYX-e6-WkA" firstAttribute="leading" secondItem="ML5-eq-1l5" secondAttribute="leading" constant="15" id="fKQ-oR-agm"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_1" translatesAutoresizingMaskIntoConstraints="NO" id="vYz-eL-7vX">
                        <rect key="frame" x="10" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="4sa-7b-jEN"/>
                            <constraint firstAttribute="width" constant="40" id="vaJ-Pp-QUd"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="20Z-dC-Ntd">
                        <rect key="frame" x="200" y="20" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="4yN-uD-XBw"/>
                            <constraint firstAttribute="width" constant="25" id="8gK-Qr-NTR"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maps" translatesAutoresizingMaskIntoConstraints="NO" id="4ey-2z-vIb">
                        <rect key="frame" x="15" y="70" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Ehz-wP-SRn"/>
                            <constraint firstAttribute="height" constant="25" id="Ja8-on-jXI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authorLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiT-VF-vwU">
                        <rect key="frame" x="65" y="22" width="102" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B48-1k-cgR">
                        <rect key="frame" x="240" y="17" width="120" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="TeS-Cd-Ig8"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <pickerView contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="e3u-vr-xbe">
                        <rect key="frame" x="45" y="18.5" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="KlE-PN-e7i"/>
                            <constraint firstAttribute="width" constant="120" id="aAX-2D-FKg"/>
                        </constraints>
                    </pickerView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="Kmn-dv-fNQ">
                        <rect key="frame" x="210" y="65" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Q33-H8-JT4"/>
                            <constraint firstAttribute="height" constant="25" id="tcI-vP-pZA"/>
                        </constraints>
                    </imageView>
                    <pickerView tag="2" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="3K7-kF-Cgc">
                        <rect key="frame" x="240" y="18.5" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="3zv-SN-UV3"/>
                            <constraint firstAttribute="height" constant="120" id="tyJ-Sb-yhe"/>
                        </constraints>
                    </pickerView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3K7-kF-Cgc" secondAttribute="bottom" constant="45" id="2SA-Ne-hKQ"/>
                    <constraint firstItem="4ey-2z-vIb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3Nf-od-XAp"/>
                    <constraint firstItem="ML5-eq-1l5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7Mr-Co-dar"/>
                    <constraint firstItem="vYz-eL-7vX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Afm-nO-QBe"/>
                    <constraint firstAttribute="bottom" secondItem="ML5-eq-1l5" secondAttribute="bottom" id="CUg-4i-zA9"/>
                    <constraint firstItem="4ey-2z-vIb" firstAttribute="top" secondItem="vYz-eL-7vX" secondAttribute="bottom" constant="15" id="CZ7-X8-NVz"/>
                    <constraint firstItem="lYX-e6-WkA" firstAttribute="top" secondItem="4ey-2z-vIb" secondAttribute="bottom" constant="32" id="HKY-8D-HhC"/>
                    <constraint firstAttribute="trailing" secondItem="B48-1k-cgR" secondAttribute="trailing" constant="15" id="K5K-Sw-4ff"/>
                    <constraint firstItem="vYz-eL-7vX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="OgG-qI-dbt"/>
                    <constraint firstItem="e3u-vr-xbe" firstAttribute="top" secondItem="hiT-VF-vwU" secondAttribute="bottom" constant="-24" id="SWF-g6-2tK"/>
                    <constraint firstAttribute="bottom" secondItem="e3u-vr-xbe" secondAttribute="bottom" constant="45" id="d57-pP-Udc"/>
                    <constraint firstItem="3K7-kF-Cgc" firstAttribute="leading" secondItem="Kmn-dv-fNQ" secondAttribute="trailing" constant="5" id="dUA-S0-hGT"/>
                    <constraint firstItem="3K7-kF-Cgc" firstAttribute="top" secondItem="B48-1k-cgR" secondAttribute="bottom" constant="-28.5" id="gHq-pQ-Cd7"/>
                    <constraint firstItem="wIc-5g-1zm" firstAttribute="top" secondItem="e3u-vr-xbe" secondAttribute="bottom" constant="-10" id="hMl-6E-rBL"/>
                    <constraint firstItem="hiT-VF-vwU" firstAttribute="leading" secondItem="vYz-eL-7vX" secondAttribute="trailing" constant="15" id="mAz-4k-sAg"/>
                    <constraint firstItem="Kmn-dv-fNQ" firstAttribute="top" secondItem="20Z-dC-Ntd" secondAttribute="bottom" constant="20" id="mDV-iQ-SNe"/>
                    <constraint firstAttribute="trailing" secondItem="3K7-kF-Cgc" secondAttribute="trailing" constant="15" id="nbU-ng-Mfh"/>
                    <constraint firstItem="B48-1k-cgR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="o4T-na-wet"/>
                    <constraint firstItem="20Z-dC-Ntd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="pvn-Go-XzK"/>
                    <constraint firstAttribute="trailing" secondItem="ML5-eq-1l5" secondAttribute="trailing" id="saY-7C-fWc"/>
                    <constraint firstItem="B48-1k-cgR" firstAttribute="leading" secondItem="20Z-dC-Ntd" secondAttribute="trailing" constant="15" id="u8V-BR-MNz"/>
                    <constraint firstItem="ML5-eq-1l5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="x73-4G-iKV"/>
                    <constraint firstItem="e3u-vr-xbe" firstAttribute="leading" secondItem="4ey-2z-vIb" secondAttribute="trailing" constant="5" id="yA0-eF-9r5"/>
                    <constraint firstItem="hiT-VF-vwU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="yqX-4m-Om4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorImage" destination="vYz-eL-7vX" id="raE-yT-QaK"/>
                <outlet property="authorNameLabel" destination="hiT-VF-vwU" id="AGj-sR-wYU"/>
                <outlet property="cuisinePickerView" destination="3K7-kF-Cgc" id="HbR-D1-287"/>
                <outlet property="infoView" destination="ML5-eq-1l5" id="HZX-il-qh1"/>
                <outlet property="locationPickerView" destination="e3u-vr-xbe" id="2SB-Vx-JZx"/>
            </connections>
            <point key="canvasLocation" x="234.40000000000001" y="151.12443778110946"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar" width="21" height="21"/>
        <image name="instagram" width="21" height="21"/>
        <image name="maps" width="21" height="21"/>
        <image name="profile_1" width="480" height="479"/>
        <image name="restaurant" width="21" height="21"/>
    </resources>
</document>
