<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostInfoCell" rowHeight="204" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="LOTs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="203.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ML5-eq-1l5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="203.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="lYX-e6-WkA">
                                <rect key="frame" x="20" y="155" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="8fs-Gv-pvh"/>
                                    <constraint firstAttribute="height" constant="25" id="mPH-YF-YBd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share to Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIc-5g-1zm">
                                <rect key="frame" x="75" y="155.5" width="130" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="20Z-dC-Ntd">
                                <rect key="frame" x="20" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="U7P-E0-Awi"/>
                                    <constraint firstAttribute="height" constant="25" id="cEg-KV-kxO"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="料理種類" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2di-fB-A91" customClass="McTextField" customModule="McPicker">
                                <rect key="frame" x="75" y="107" width="70" height="29.5"/>
                                <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B48-1k-cgR">
                                <rect key="frame" x="75" y="17" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jhv-l9-4fF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="地區" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iL2-Qj-bpt" customClass="McTextField" customModule="McPicker">
                                <rect key="frame" x="205" y="62" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CgS-ui-qHa"/>
                                </constraints>
                                <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maps" translatesAutoresizingMaskIntoConstraints="NO" id="4ey-2z-vIb">
                                <rect key="frame" x="20" y="65" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Ehz-wP-SRn"/>
                                    <constraint firstAttribute="height" constant="25" id="Ja8-on-jXI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="Kmn-dv-fNQ">
                                <rect key="frame" x="20" y="110" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Q33-H8-JT4"/>
                                    <constraint firstAttribute="height" constant="25" id="tcI-vP-pZA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="台北市" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYr-m1-oy1">
                                <rect key="frame" x="75" y="62" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5JZ-UD-hsE"/>
                                </constraints>
                                <color key="textColor" red="0.82745098039999998" green="0.35294117650000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2Y-ee-plr">
                                <rect key="frame" x="297" y="153.5" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="BeU-SC-mOG"/>
                                    <constraint firstAttribute="width" constant="28" id="Oqv-UI-f6W"/>
                                </constraints>
                                <state key="normal" image="switch_off"/>
                                <connections>
                                    <action selector="instagramSelect:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9jg-NA-0Wp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wIc-5g-1zm" secondAttribute="bottom" constant="24" id="0Aa-o1-rXP"/>
                            <constraint firstItem="bYr-m1-oy1" firstAttribute="top" secondItem="B48-1k-cgR" secondAttribute="bottom" constant="15" id="26D-RL-DIy"/>
                            <constraint firstItem="wIc-5g-1zm" firstAttribute="centerY" secondItem="lYX-e6-WkA" secondAttribute="centerY" id="5Co-pb-s7Z"/>
                            <constraint firstItem="wIc-5g-1zm" firstAttribute="top" secondItem="2di-fB-A91" secondAttribute="bottom" constant="19" id="6QO-Yv-qCf"/>
                            <constraint firstItem="B48-1k-cgR" firstAttribute="top" secondItem="ML5-eq-1l5" secondAttribute="top" constant="17" id="6yu-9D-LGx"/>
                            <constraint firstItem="iL2-Qj-bpt" firstAttribute="top" secondItem="B48-1k-cgR" secondAttribute="bottom" constant="15" id="8dm-LT-zRr"/>
                            <constraint firstItem="2di-fB-A91" firstAttribute="top" secondItem="iL2-Qj-bpt" secondAttribute="bottom" constant="15" id="D84-Wl-5nx"/>
                            <constraint firstItem="iL2-Qj-bpt" firstAttribute="leading" secondItem="bYr-m1-oy1" secondAttribute="trailing" constant="30" id="FiB-BM-01y"/>
                            <constraint firstItem="4ey-2z-vIb" firstAttribute="top" secondItem="20Z-dC-Ntd" secondAttribute="bottom" constant="20" id="GFn-Mc-h9Z"/>
                            <constraint firstItem="Kmn-dv-fNQ" firstAttribute="top" secondItem="4ey-2z-vIb" secondAttribute="bottom" constant="20" id="GgN-UU-GyC"/>
                            <constraint firstItem="Kmn-dv-fNQ" firstAttribute="leading" secondItem="ML5-eq-1l5" secondAttribute="leading" constant="20" id="Iin-iq-Eb8"/>
                            <constraint firstItem="bYr-m1-oy1" firstAttribute="leading" secondItem="4ey-2z-vIb" secondAttribute="trailing" constant="30" id="IrV-db-xRO"/>
                            <constraint firstItem="s2Y-ee-plr" firstAttribute="centerY" secondItem="wIc-5g-1zm" secondAttribute="centerY" id="JJq-En-M9F"/>
                            <constraint firstItem="2di-fB-A91" firstAttribute="top" secondItem="bYr-m1-oy1" secondAttribute="bottom" constant="15" id="KA0-SI-8gT"/>
                            <constraint firstItem="20Z-dC-Ntd" firstAttribute="leading" secondItem="ML5-eq-1l5" secondAttribute="leading" constant="20" id="KbC-2b-DOY"/>
                            <constraint firstAttribute="trailing" secondItem="B48-1k-cgR" secondAttribute="trailing" constant="50" id="Oh5-IA-DaX"/>
                            <constraint firstItem="lYX-e6-WkA" firstAttribute="leading" secondItem="ML5-eq-1l5" secondAttribute="leading" constant="20" id="bQI-42-pwq"/>
                            <constraint firstItem="lYX-e6-WkA" firstAttribute="top" secondItem="Kmn-dv-fNQ" secondAttribute="bottom" constant="20" id="dL8-HR-Wsj"/>
                            <constraint firstItem="B48-1k-cgR" firstAttribute="leading" secondItem="20Z-dC-Ntd" secondAttribute="trailing" constant="30" id="fpY-qr-gcQ"/>
                            <constraint firstItem="4ey-2z-vIb" firstAttribute="leading" secondItem="ML5-eq-1l5" secondAttribute="leading" constant="20" id="kHG-ly-peb"/>
                            <constraint firstItem="wIc-5g-1zm" firstAttribute="leading" secondItem="lYX-e6-WkA" secondAttribute="trailing" constant="30" id="lxZ-57-BnN"/>
                            <constraint firstItem="20Z-dC-Ntd" firstAttribute="top" secondItem="ML5-eq-1l5" secondAttribute="top" constant="20" id="nKC-UM-bkn"/>
                            <constraint firstItem="2di-fB-A91" firstAttribute="leading" secondItem="Kmn-dv-fNQ" secondAttribute="trailing" constant="30" id="t8j-Kt-9FQ"/>
                            <constraint firstAttribute="trailing" secondItem="s2Y-ee-plr" secondAttribute="trailing" constant="50" id="yVW-Hq-EgC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ML5-eq-1l5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7Mr-Co-dar"/>
                    <constraint firstAttribute="bottom" secondItem="ML5-eq-1l5" secondAttribute="bottom" id="CUg-4i-zA9"/>
                    <constraint firstAttribute="trailing" secondItem="ML5-eq-1l5" secondAttribute="trailing" id="saY-7C-fWc"/>
                    <constraint firstItem="ML5-eq-1l5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="x73-4G-iKV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cuisineTextField" destination="2di-fB-A91" id="ZST-vH-6Ti"/>
                <outlet property="dateTextField" destination="B48-1k-cgR" id="vlX-40-9AD"/>
                <outlet property="infoView" destination="ML5-eq-1l5" id="HZX-il-qh1"/>
                <outlet property="instagramSwitchButton" destination="s2Y-ee-plr" id="kMt-G6-a7G"/>
                <outlet property="locationTextField" destination="iL2-Qj-bpt" id="m8Y-Ps-Fgf"/>
            </connections>
            <point key="canvasLocation" x="234.40000000000001" y="160.11994002998503"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar" width="21" height="21"/>
        <image name="instagram" width="21" height="21"/>
        <image name="maps" width="21" height="21"/>
        <image name="restaurant" width="21" height="21"/>
        <image name="switch_off" width="64" height="64"/>
    </resources>
</document>
